# sac-backend

./: .dockerignore  .editorconfig  .env.template  .gitignore  README.md  Sac.sln  docker-compose.yaml
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Source/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/Source/Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Source/Application/Dtos/: ApiResponseDto.cs
BuildingBlocks/BuildingBlocks/Source/Application/Dtos/Pagination/: PaginatedResult.cs  PaginationRequest.cs
BuildingBlocks/BuildingBlocks/Source/Application/Utils/: AppDateTime.cs
BuildingBlocks/BuildingBlocks/Source/Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
BuildingBlocks/BuildingBlocks/Source/Domain/Exception/: BadRequestException.cs  DomainException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
BuildingBlocks/BuildingBlocks/Source/Domain/Exception/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Source/Infrastructure/Config/: ConnectionStringProvider.cs  CorsExtensions.cs  EnvironmentHelper.cs  InvalidModelStateResponseConfigurator.cs  RoutePrefixConvention.cs  ServiceCollectionExtensions.cs
BuildingBlocks/BuildingBlocks/Source/Infrastructure/Email/: EmailOptions.cs  IEmailService.cs  SmtpEmailService.cs
BuildingBlocks/BuildingBlocks/Source/Infrastructure/Middleware/: ApiResponseMiddleware.cs
BuildingBlocks/BuildingBlocks/Source/Infrastructure/Persistance/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
BuildingBlocks/BuildingBlocks/Source/Infrastructure/Security/: CurrentUserService.cs  ICurrentUserService.cs  IJwtTokenService.cs  JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
BuildingBlocks/BuildingBlocks/Source/Infrastructure/Utils/: ResponseExtensions.cs
Services/Sac/Sac.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Sac.Api.csproj  appsettings.json
Services/Sac/Sac.Api/Controllers/: ActividadController.cs  AuthController.cs  BoletinController.cs  CalificacionController.cs  CursoController.cs  DocenteController.cs  EstudianteController.cs  GradoController.cs  MateriaController.cs  PeriodoController.cs  (+1 more)
Services/Sac/Sac.Application/: DependencyInjection.cs  Sac.Application.csproj
Services/Sac/Sac.Domain/: Sac.Domain.csproj
Services/Sac/Sac.Infrastructure/: DependencyInjection.cs  Sac.Infrastructure.csproj
Services/Sac/Sac.Infrastructure/Bootstrap/: DatabaseBootstrapper.cs
Services/Sac/Sac.Infrastructure/Persistance/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Services/Sac/Sac.Infrastructure/Persistance/Configuration/: AcademicasConfigurations.cs  UsuariosCatalogosConfigurations.cs
docs/: arquitectura.md
postman/: Sac.postman_collection.json
scripts/: GenerarHashDirector.csx  InsertPrimerDirector.sql
(+148 files in other folders)
